<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fen-cw-Kpt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="r4G-jX-gjE">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="fen-cw-Kpt" customClass="LoginViewController" customModule="FroYo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0bT-dt-qSf"/>
                        <viewControllerLayoutGuide type="bottom" id="5gw-uV-1ae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9kS-Ol-Q4c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title" translatesAutoresizingMaskIntoConstraints="NO" id="xkn-yh-eop">
                                <rect key="frame" x="80" y="75" width="440" height="130"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="B83-fX-a1Q"/>
                                    <constraint firstAttribute="width" secondItem="xkn-yh-eop" secondAttribute="height" multiplier="180:53" id="ZcV-yx-Wrs"/>
                                    <constraint firstAttribute="width" secondItem="xkn-yh-eop" secondAttribute="height" multiplier="15:8" id="bbk-uZ-qeJ"/>
                                    <constraint firstAttribute="width" constant="180" id="ip8-jM-0iM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B83-fX-a1Q"/>
                                        <exclude reference="bbk-uZ-qeJ"/>
                                        <exclude reference="ip8-jM-0iM"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xkn-yh-eop" firstAttribute="leading" secondItem="9kS-Ol-Q4c" secondAttribute="leadingMargin" constant="60" id="Bac-89-Z4N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xkn-yh-eop" secondAttribute="trailing" constant="60" id="h0n-Tc-utr"/>
                            <constraint firstItem="xkn-yh-eop" firstAttribute="centerX" secondItem="9kS-Ol-Q4c" secondAttribute="centerX" id="lLI-W1-u1g"/>
                            <constraint firstItem="xkn-yh-eop" firstAttribute="centerY" secondItem="9kS-Ol-Q4c" secondAttribute="centerY" constant="-160" id="oZX-aD-LUx"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="9qd-uZ-mJ8" kind="show" id="riv-zI-lqr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyX-c1-31R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="620"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="xgt-7M-AcH">
            <objects>
                <viewController storyboardIdentifier="ContactsViewController" id="84x-nE-Sh0" customClass="ContactsViewController" customModule="FroYo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DRC-gt-5Pm"/>
                        <viewControllerLayoutGuide type="bottom" id="o1y-K9-yYg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1uo-pp-VB2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XH-4w-idc">
                                <rect key="frame" x="0.0" y="528" width="600" height="72"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.28627450980392155" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Ced-Za-AQ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="24"/>
                                <state key="normal" title="Froyo Store Info">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search a name" translatesAutoresizingMaskIntoConstraints="NO" id="4LK-JH-fPT">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="84x-nE-Sh0" id="xIp-bU-L3V"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZAE-at-pKu">
                                <rect key="frame" x="0.0" y="64" width="600" height="464"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ContactCell" rowHeight="72" id="5QP-gJ-toz" customClass="ContactsTableViewCell" customModule="FroYo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5QP-gJ-toz" id="ffB-8v-YKq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vyl-ga-hpU">
                                                    <rect key="frame" x="28" y="10" width="52" height="52"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="f4D-CJ-RtB"/>
                                                        <constraint firstAttribute="width" constant="52" id="i97-lJ-Wr3"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoF-5W-By2">
                                                    <rect key="frame" x="100" y="21" width="54" height="29"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="24"/>
                                                    <color key="textColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EHU-Vi-ZOM">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="72"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.64313725490196072" green="0.90588235294117647" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" id="duY-Fd-Cgr"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sent!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9S1-cI-ZI5">
                                                    <rect key="frame" x="520" y="21" width="52" height="29"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="EHU-Vi-ZOM" firstAttribute="top" secondItem="ffB-8v-YKq" secondAttribute="top" id="1tH-H1-F0h"/>
                                                <constraint firstItem="EHU-Vi-ZOM" firstAttribute="centerY" secondItem="ffB-8v-YKq" secondAttribute="centerY" id="5Hb-4k-eCd"/>
                                                <constraint firstItem="vyl-ga-hpU" firstAttribute="leading" secondItem="ffB-8v-YKq" secondAttribute="leadingMargin" constant="20" id="7Ta-gn-txa"/>
                                                <constraint firstItem="vyl-ga-hpU" firstAttribute="centerY" secondItem="ffB-8v-YKq" secondAttribute="centerY" id="89v-by-I4R"/>
                                                <constraint firstItem="KoF-5W-By2" firstAttribute="centerY" secondItem="ffB-8v-YKq" secondAttribute="centerY" id="9WT-wp-tsH"/>
                                                <constraint firstItem="KoF-5W-By2" firstAttribute="leading" secondItem="vyl-ga-hpU" secondAttribute="trailing" constant="20" id="Iyu-aZ-iYa"/>
                                                <constraint firstItem="EHU-Vi-ZOM" firstAttribute="leading" secondItem="ffB-8v-YKq" secondAttribute="leading" id="Qg0-Mz-i5U"/>
                                                <constraint firstAttribute="bottom" secondItem="EHU-Vi-ZOM" secondAttribute="bottom" id="YdU-7g-cBM"/>
                                                <constraint firstItem="9S1-cI-ZI5" firstAttribute="centerY" secondItem="ffB-8v-YKq" secondAttribute="centerY" id="j9K-ie-tng"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9S1-cI-ZI5" secondAttribute="trailing" constant="20" id="xa6-Zc-yay"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="greenViewLeadingConstraint" destination="Qg0-Mz-i5U" id="yfj-ZM-dpL"/>
                                            <outlet property="nameLabel" destination="KoF-5W-By2" id="KqB-Ls-EkK"/>
                                            <outlet property="profileImageView" destination="vyl-ga-hpU" id="IUz-Y4-J2u"/>
                                            <outlet property="sentLabel" destination="9S1-cI-ZI5" id="iQH-3p-ESj"/>
                                            <outletCollection property="greenViewWidth" destination="duY-Fd-Cgr" collectionClass="NSMutableArray" id="KI7-Vk-OAF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="84x-nE-Sh0" id="DAs-BI-56x"/>
                                    <outlet property="delegate" destination="84x-nE-Sh0" id="ut1-hS-DAu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4XH-4w-idc" firstAttribute="top" secondItem="ZAE-at-pKu" secondAttribute="bottom" id="0SS-Lq-CqT"/>
                            <constraint firstAttribute="trailing" secondItem="4LK-JH-fPT" secondAttribute="trailing" id="1Ak-uf-kxj"/>
                            <constraint firstAttribute="trailing" secondItem="4XH-4w-idc" secondAttribute="trailing" id="2iK-g4-yiB"/>
                            <constraint firstAttribute="trailing" secondItem="ZAE-at-pKu" secondAttribute="trailing" id="6QW-Ou-0Wr"/>
                            <constraint firstItem="4XH-4w-idc" firstAttribute="leading" secondItem="1uo-pp-VB2" secondAttribute="leading" id="7pg-8d-URk"/>
                            <constraint firstItem="o1y-K9-yYg" firstAttribute="top" secondItem="4XH-4w-idc" secondAttribute="bottom" id="9EX-m7-h8Y"/>
                            <constraint firstItem="ZAE-at-pKu" firstAttribute="top" secondItem="4LK-JH-fPT" secondAttribute="bottom" id="FcD-Hy-wRn"/>
                            <constraint firstItem="4LK-JH-fPT" firstAttribute="top" secondItem="DRC-gt-5Pm" secondAttribute="bottom" id="R0j-D6-pN9"/>
                            <constraint firstItem="4LK-JH-fPT" firstAttribute="leading" secondItem="1uo-pp-VB2" secondAttribute="leading" id="cOb-Y3-A9P"/>
                            <constraint firstItem="ZAE-at-pKu" firstAttribute="leading" secondItem="1uo-pp-VB2" secondAttribute="leading" id="sgZ-Kq-cjp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="MapIcon" id="aDY-gl-j0z" userLabel="Map">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="PGo-eC-PlN"/>
                    <connections>
                        <outlet property="froyoStoreButton" destination="4XH-4w-idc" id="hST-Iv-nUo"/>
                        <outlet property="searchBar" destination="4LK-JH-fPT" id="j2P-TA-fUC"/>
                        <outlet property="tableView" destination="ZAE-at-pKu" id="JuN-gi-s5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFq-CL-8wx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="-164"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="O59-sd-Qsz">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="MapViewController" id="9qd-uZ-mJ8" customClass="MapViewController" customModule="FroYo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fiO-V4-Zbp"/>
                        <viewControllerLayoutGuide type="bottom" id="0fz-3k-6Xm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ul0-7z-iKM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRA-wU-gW6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hQD-xc-QVM"/>
                                </constraints>
                                <items>
                                    <navigationItem id="OPp-XE-Osc">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gdW-6C-9HK"/>
                                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="done" id="XAh-au-N6w"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IsE-bj-gI9">
                                <rect key="frame" x="0.0" y="60" width="600" height="480"/>
                                <animations/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="pz7-7Q-bM6">
                                <rect key="frame" x="0.0" y="540" width="60" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.28627450980000002" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TCd-4k-a5f"/>
                                    <constraint firstAttribute="width" constant="60" id="xiL-4A-XMQ"/>
                                    <constraint firstAttribute="height" constant="40" id="yje-zS-PVd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Go Back!"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yje-zS-PVd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="previousPlaceButtonAction:" destination="9qd-uZ-mJ8" eventType="touchUpInside" id="fSK-wB-WWO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="... Miles Away" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99i-Sm-n1A">
                                <rect key="frame" x="60" y="580" width="480" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="KoN-HH-5cc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMq-OX-mz2">
                                <rect key="frame" x="540" y="540" width="60" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="0.64313725490196072" green="0.90588235294117647" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5mZ-Qr-4H8"/>
                                    <constraint firstAttribute="height" constant="60" id="lud-ro-l4Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next!"/>
                                <connections>
                                    <action selector="nextPlaceButtonAction:" destination="9qd-uZ-mJ8" eventType="touchUpInside" id="QMf-b8-usO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FroYo at ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1g-ia-EEC">
                                <rect key="frame" x="60" y="540" width="480" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gNq-fF-ycH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="22"/>
                                <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cMq-OX-mz2" secondAttribute="trailing" constant="-20" id="7rA-Pq-SM1"/>
                            <constraint firstItem="IsE-bj-gI9" firstAttribute="top" secondItem="DRA-wU-gW6" secondAttribute="bottom" id="PY0-ER-2jr"/>
                            <constraint firstItem="0fz-3k-6Xm" firstAttribute="top" secondItem="99i-Sm-n1A" secondAttribute="bottom" id="Qmm-N9-uIJ"/>
                            <constraint firstItem="o1g-ia-EEC" firstAttribute="leading" secondItem="pz7-7Q-bM6" secondAttribute="trailing" id="U51-FL-2qD"/>
                            <constraint firstItem="pz7-7Q-bM6" firstAttribute="leading" secondItem="ul0-7z-iKM" secondAttribute="leading" id="cIA-dK-ZZr"/>
                            <constraint firstAttribute="trailing" secondItem="DRA-wU-gW6" secondAttribute="trailing" id="cbn-sU-rwb"/>
                            <constraint firstItem="cMq-OX-mz2" firstAttribute="leading" secondItem="99i-Sm-n1A" secondAttribute="trailing" id="dLg-LJ-Ngx"/>
                            <constraint firstItem="DRA-wU-gW6" firstAttribute="top" secondItem="ul0-7z-iKM" secondAttribute="top" id="fXK-Ge-GVZ"/>
                            <constraint firstItem="IsE-bj-gI9" firstAttribute="leading" secondItem="ul0-7z-iKM" secondAttribute="leading" id="ixo-gC-gtZ"/>
                            <constraint firstItem="cMq-OX-mz2" firstAttribute="leading" secondItem="o1g-ia-EEC" secondAttribute="trailing" id="j8w-fK-zlf"/>
                            <constraint firstItem="0fz-3k-6Xm" firstAttribute="top" secondItem="pz7-7Q-bM6" secondAttribute="bottom" id="oGK-Y9-3nY"/>
                            <constraint firstItem="DRA-wU-gW6" firstAttribute="leading" secondItem="ul0-7z-iKM" secondAttribute="leading" id="okv-fE-rcz"/>
                            <constraint firstItem="cMq-OX-mz2" firstAttribute="top" secondItem="IsE-bj-gI9" secondAttribute="bottom" id="pOJ-qq-CGN"/>
                            <constraint firstAttribute="trailing" secondItem="IsE-bj-gI9" secondAttribute="trailing" id="rSv-AF-MdQ"/>
                            <constraint firstItem="99i-Sm-n1A" firstAttribute="top" secondItem="o1g-ia-EEC" secondAttribute="bottom" id="rdo-Yy-kZF"/>
                            <constraint firstItem="99i-Sm-n1A" firstAttribute="leading" secondItem="pz7-7Q-bM6" secondAttribute="trailing" id="vly-5v-5NV"/>
                            <constraint firstItem="0fz-3k-6Xm" firstAttribute="top" secondItem="cMq-OX-mz2" secondAttribute="bottom" id="zZS-cx-eAi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="pz7-7Q-bM6" id="yMI-S8-rbY"/>
                        <outlet property="distanceLabel" destination="99i-Sm-n1A" id="Uco-wH-NU0"/>
                        <outlet property="froYoSuggestionLabel" destination="o1g-ia-EEC" id="BVT-8V-d5d"/>
                        <outlet property="mapView" destination="IsE-bj-gI9" id="aSR-JG-JzE"/>
                        <outlet property="nextButton" destination="cMq-OX-mz2" id="CAE-MX-Zas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jT7-W3-tlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="620"/>
        </scene>
    </scenes>
    <resources>
        <image name="MapIcon" width="32" height="32"/>
        <image name="Title" width="180" height="53"/>
    </resources>
</document>
